﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set widths on the form inputs since otherwise they're 100% wide */
input,
select,
textarea {
    max-width: 280px;
}

/* Carousel */
.carousel-caption p {
    font-size: 20px;
    line-height: 1.4;
}

/* buttons and links extension to use brackets: [ click me ] */
.btn-bracketed::before {
    display:inline-block;
    content: "[";
    padding-right: 0.5em;
}
.btn-bracketed::after {
    display:inline-block;
    content: "]";
    padding-left: 0.5em;
}

/* Make .svg files in the carousel display properly in older browsers */
.carousel-inner .item img[src$=".svg"]
{
    width: 100%;
}

/* Hide/rearrange for smaller screens */
@media screen and (max-width: 767px) {
  /* Hide captions */
  .carousel-caption {
    display: none
  }
}

/* Music Store additions */

ul#album-list li {
    height: 160px;
}

ul#album-list li img:hover {
    box-shadow: 1px 1px 7px #777;
}

ul#album-list li img {
    box-shadow: 1px 1px 5px #999;
    border: none;
    padding: 0;
}

ul#album-list li a, ul#album-details li a {
    text-decoration:none;
}

ul#album-list li a:hover {
    background: none;
    text-shadow: 1px 1px 2px #bbb;
    color: #363430;
}
